{
  "name": "weblive-hub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babylonjs/core": "^6.45.1",
    "@babylonjs/havok": "^1.3.1",
    "@babylonjs/inspector": "^6.45.1",
    "@flydotio/dockerfile": "^0.5.2",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.4",
    "mediasoup": "^3.13.23",
    "mediasoup-client": "^3.7.6",
    "node-osc": "^9.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.2",
    "selenium-webdriver": "^4.18.1",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "sort-by": "^1.2.0",
    "ts-node": "^10.9.2",
    "uuid": "^9.0.1",
    "vite-plugin-wasm": "^3.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@types/selenium-webdriver": "^4.1.21",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  }
}
